# shelterUA

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: ShelterUaApplication.run.xml  start db.run.xml  start.run.xml
src/main/java/com/shelter/ua/: ShelterUaApplication.java
src/main/java/com/shelter/ua/bootstrap/: UserLoader.java
src/main/java/com/shelter/ua/config/: CorsConfig.java  DefaultDataLoader.java
src/main/java/com/shelter/ua/config/security/: AuthorizationConfig.java  JwtProperties.java  JwtTokenFilter.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/shelter/ua/controller/: AdvertController.java  CustomExceptionHandler.java  UserController.java
src/main/java/com/shelter/ua/dto/: PasswordDto.java  SearchCriteria.java  UserDto.java
src/main/java/com/shelter/ua/dto/response/: ExceptionResponse.java
src/main/java/com/shelter/ua/entity/: Advert.java  User.java
src/main/java/com/shelter/ua/exception/: AdvertNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/shelter/ua/repository/: AdvertRepository.java  UserRepository.java
src/main/java/com/shelter/ua/repository/specification/: AdvertSpecification.java
src/main/java/com/shelter/ua/service/: AdvertService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shelter/ua/: ShelterApplicationTests.java
